{
  "// NOTE": "Enterprise-grade Claude Code configuration for MultiAgent-Lab",
  "// VERSION": "1.0 (2026-04-21)",
  "// DESCRIPTION": "Production settings for React Todo App development with Claude Code",

  "// MODEL CONFIGURATION": {
    "// RATIONALE": "Haiku selected for cost-efficiency in development. Upgrade to Sonnet (4.6) for complex tasks."
  },
  "model": "haiku",
  "// FALLBACK_MODELS": ["sonnet", "opus"],

  "// VOICE SETTINGS": {
    "// USAGE": "Voice enabled for development. Disable in CI/CD environments."
  },
  "voiceEnabled": true,
  "voice": {
    "enabled": true,
    "mode": "hold"
  },

  "// DEFAULT MODE": {
    "// OPTIONS": "auto (smart), manual (user-driven), code (programming), research (exploration)"
  },
  "defaultMode": "auto",

  "// MCP SERVERS": {
    "// PURPOSE": "Machine Context Protocol servers for extending Claude capabilities",
    "// SECURITY": "All servers run with timeout protection (5 seconds default)"
  },
  "mcpServers": {
    "web-search": {
      "enabled": true,
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-web-search"],
      "timeout": 5000,
      "// PURPOSE": "Search the web for current information beyond training cutoff"
    },
    "fetch": {
      "enabled": true,
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-fetch"],
      "timeout": 5000,
      "// PURPOSE": "Fetch and read content from URLs (documentation, articles, etc.)"
    }
  },

  "// PERMISSIONS": {
    "// PHILOSOPHY": "Grant minimal required permissions. Deny by default, allow specifically.",
    "// TIERS": {
      "// TIER_1_SAFE": "File reading, code analysis (no side effects)",
      "// TIER_2_BUILD": "Running tests, linting, building (requires confirmation)",
      "// TIER_3_PUBLISH": "Git operations, npm publish (requires explicit approval)",
      "// TIER_4_CRITICAL": "System changes, credential access (never auto-approve)"
    }
  },
  "permissions": {
    "allow": [
      "// TIER 1: Safe, read-only operations",
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",

      "// TIER 2: Development operations (build, test, lint)",
      "Bash(npm run test*)",
      "Bash(npm run lint*)",
      "Bash(npm run format*)",
      "Bash(npm run build*)",
      "Bash(npm run preview*)",
      "Bash(npm run analyze*)",
      "Bash(npm install)",
      "Bash(npm audit*)",

      "// TIER 3: Git operations (require confirmation)",
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git rm *)",

      "// TIER 4: npm operations",
      "Bash(npm search *)",
      "Bash(npm info *)",

      "// TIER 5: MCP Servers (with timeout protection)",
      "Bash(timeout 5 npx -y @modelcontextprotocol/server-web-search)",
      "Bash(timeout 5 npx -y @modelcontextprotocol/server-fetch)"
    ]
  },

  "// DEVELOPMENT SETTINGS": {
    "// DEBUG": "Enable debug logging for troubleshooting",
    "// LOGGING": "Set log level for CLI output"
  },
  "debug": false,
  "logLevel": "info",

  "// ENVIRONMENT": {
    "// CONTEXT": "Development environment (use different settings for CI/CD)"
  },
  "environment": "development",

  "// FEATURE FLAGS": {
    "// DESCRIPTION": "Control optional features"
  },
  "features": {
    "autoFormat": true,
    "autoLint": true,
    "autoTest": true,
    "requireTestPass": true,
    "requireLintPass": true
  },

  "// TIMEOUT SETTINGS": {
    "// DESCRIPTION": "Timeout limits (ms) for long-running operations"
  },
  "timeouts": {
    "bash": 120000,
    "mcp": 5000,
    "fetch": 10000,
    "test": 30000,
    "build": 60000
  },

  "// SAFETY RULES": {
    "// BLOCKING_OPERATIONS": [
      "No destructive git operations without explicit approval (force push, hard reset)",
      "No direct database/credential access without enterprise approval",
      "No npm publish without release checklist",
      "No deployments without production validation"
    ]
  },

  "// RECOMMENDED USAGE": {
    "// FOR_DEVELOPMENT": "Use 'haiku' model with auto mode for fast iteration",
    "// FOR_COMPLEX_TASKS": "Switch to 'sonnet' model for better reasoning",
    "// FOR_PRODUCTION": "Use 'opus' model with manual approval for critical changes",
    "// FOR_RESEARCH": "Use research mode with web-search and fetch enabled"
  },

  "// RELATED_DOCUMENTATION": {
    "// STANDARDS": "See CLAUDE.md for project standards",
    "// LOCAL_SETUP": "See CLAUDE.local.md for local development",
    "// PERMISSIONS": "See .claude/rules/ for detailed permission matrix"
  }
}

